.speakers__wrapper{
  background: var(--bg-secondary);
}
body.dark-mode .speakers__wrapper{
  background-color:rgb(36, 35, 35) !important;
}
.speaker__card {
  height: 425px;

  overflow-y: hidden;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  border: 1.25px solid var(--btn-primary);
  margin: 1rem auto;
}

@media screen and (max-width: 960px) {
  .speaker__card {
    height: 400px;
    margin: 0.5rem 2rem;
  }
}

.card-header {
   background:white !important; 
  height: 80px;
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
} 
body.dark-mode .card-header {
  background-color:rgb(49, 49, 49) !important;
 height: 80px;
 position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
} 

.card-cover {
  height: 100px;
  top: -50px;
}

.card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}

.card-fullname,
.card-jobtitle {
  left: 86px;
  transform: none;
}

.card-fullname {
  bottom: 18px;
  font-size: 19px;
}

.card-jobtitle {
  bottom: 9px;
  letter-spacing: 1px;
  font-size: 10px;
}


.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(25px);
  transform: scale(1.25);
  transition: 0.5s;
  /* background: white !important; */
  opacity: 0;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}
.card-jobtitle {
  position: absolute;
  bottom: -2.5px;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

body.dark-mode .card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  background-color:rgb(49, 49, 49) !important;
}
.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
  
}

body.dark-mode .card-content {
  padding: 20px;
  background-color:rgb(49, 49, 49) !important;
}

.card-desc {
  line-height: 1.6;
  color: var(--text-tertiary);
  font-size: 14px;
  margin: 0;
  font-weight: 400;
}
body.dark-mode .card-desc {
  line-height: 1.6;
  color: white;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
}

.card-social {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.card-social svg {
  fill: rgb(165, 181, 206);
  width: 16px;
  display: block;
  transition: 0.3s;
}

.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: darken(rgb(165, 181, 206), 20%);
}

.card-social a:last-child {
  margin-right: 0;
}

.speaker__card:hover .card-cover {
    opacity: 1;
}
